<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    {% block title-name %}
    {% endblock %}
</head>
<body>

        <div class="head">
            <a href="{% url 'home' %}" class="logo">Home</a>
            <div class="head-right">
                {% if user.is_authenticated %}
                  {% block header %}
                  {% endblock %}
                    <a href="{% url 'logout' %}">Logout</a>
                {% else %}
                <a href="{% url 'login' %}">Login</a>
                {% endif %}
                <a href="{% url 'register' %}">Register</a>
            </div>
        </div>
  
    
        <div class="sidebar">
            <a href="{% url 'report' %}">Create Report</a>
            <a href="{% url 'show_reports' %}">All Reports</a>
            <a href="{% url 'my_reports' %}">My Reports</a>
            <a href="{% url 'graph' %}">Graphs</a>
          </div>

    <div class="main">
        {% if messages %}
            {% for message in messages %}
            <div class="alert alert-warning alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
              </div>
            {% endfor%}
        {% endif %}

    {% block title %}
    {% endblock %}

    {% block content %}
    {% endblock %}
    </div>
</body>
</html>


<style>

    body {
    margin: 0;
    }

    .main {
    margin-left: 160px; /* Same as the width of the sidebar */
    padding: 0px 10px;
    margin-top: 89px;
    }

    .head {
    overflow: hidden;
    background-color: #f1f1f1;
    padding: 20px 10px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 2;
    }

    .head a.logo {
    font-size: 25px;
    font-weight: bold;
    }

    .head-right {
    float: right;
    }

    

    .head a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
    }

    .head a:hover {
    background-color: #ddd;
    color: black;
    }

    .head a:active {
    background-color: dodgerblue;
    color: white;
    }

    .sidebar {
    height: 100%; 
    width: 160px; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    background-color: #111; 
    overflow-x: hidden; 
    padding-top: 20px;

    }

    .sidebar a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    }

    .sidebar a:hover {
    color: #f1f1f1;
    }

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
.form-select{
  text-align: center;
    }

  .reports {
    text-align: center;
    list-style-type: none;
    border-collapse: collapse;
    width: 100%;
    height: 100%;
    overflow: scroll;
    padding: 10px;
  }

  .reports td, th {
  border: 1px solid #dddddd;
  padding: 8px;
  
}

.reports table {
 min-width: 100%;
}
tr:nth-child(even) {
  background-color: #dddddd;
}

.left-column {
  width: 120px;;
}

.right-column {
  float: right;
}

.variable-column {
  width: 90%;
}

.home-table table {
  width: 100%;
  border-collapse: collapse;
  }

.home-table th {
  border: 0;
}




</style>